# OpEngIneX

./: .gitignore  LICENSE  README.md  TODO  build.gradle  settings.gradle
base/: build.gradle
core/: TODO  build.gradle
core/src/de/undefinedhuman/core/: Application.java  Engine.java
core/src/de/undefinedhuman/core/camera/: Camera.java
core/src/de/undefinedhuman/core/config/: ConfigManager.java  SettingsManager.java
core/src/de/undefinedhuman/core/entity/: EntityManager.java  EntityType.java
core/src/de/undefinedhuman/core/entity/ecs/blueprint/: Blueprint.java  BlueprintManager.java
core/src/de/undefinedhuman/core/entity/shader/: EntityShader.java  GrowthShader.java  LightShader.java  StaticShader.java  WindShader.java
core/src/de/undefinedhuman/core/file/: FileReader.java  FileUtils.java  LineSplitter.java  LineWriter.java  Paths.java
core/src/de/undefinedhuman/core/game/: Game.java  GameObject.java
core/src/de/undefinedhuman/core/gui/: GuiManager.java  GuiShader.java  GuiTransform.java
core/src/de/undefinedhuman/core/input/: Input.java  InputManager.java  Keys.java  MouseRay.java
core/src/de/undefinedhuman/core/language/: LanguageManager.java
core/src/de/undefinedhuman/core/light/: DirectionalLight.java  Light.java  LightManager.java  PointLight.java
core/src/de/undefinedhuman/core/log/: Log.java
core/src/de/undefinedhuman/core/manager/: Manager.java  ManagerList.java
core/src/de/undefinedhuman/core/network/: NetworkComponent.java
core/src/de/undefinedhuman/core/opengl/: Attribute.java  OpenGLUtils.java  Vao.java  Vbo.java
core/src/de/undefinedhuman/core/opengl/fbos/: Attachment.java  FBO.java
core/src/de/undefinedhuman/core/opengl/models/: QuadGenerator.java
core/src/de/undefinedhuman/core/opengl/shader/: Shader.java  ShaderProgram.java
core/src/de/undefinedhuman/core/resources/: ResourceManager.java
core/src/de/undefinedhuman/core/resources/texture/: Texture.java  TextureManager.java
core/src/de/undefinedhuman/core/screen/: Screen.java
core/src/de/undefinedhuman/core/settings/: SettingType.java  SettingsList.java  SettingsObject.java
core/src/de/undefinedhuman/core/settings/panels/: Panel.java  PanelObject.java  StringPanel.java
core/src/de/undefinedhuman/core/settings/types/: SelectionSetting.java  TextureSetting.java  Vector2Setting.java
core/src/de/undefinedhuman/core/shadows/: ShadowBox.java  ShadowManager.java  ShadowShader.java
core/src/de/undefinedhuman/core/transform/: Transform.java
core/src/de/undefinedhuman/core/utils/: Base64Coder.java  Maths.java  Tools.java  Variables.java  VectorUtils.java
core/src/de/undefinedhuman/core/utils/ds/: MultiMap.java
core/src/de/undefinedhuman/core/water/: WaterManager.java  WaterShader.java  WaterTile.java
core/src/de/undefinedhuman/core/window/: Sync.java  Window.java
core/src/de/undefinedhuman/core/world/: Terrain.java  TerrainManager.java  TerrainTexture.java
core/src/de/undefinedhuman/core/world/generation/: HeightGenerator.java  TerrainGenerator.java
core/src/de/undefinedhuman/core/world/shader/: TerrainShader.java
core/src/main/assets/entity/0/: settings.entity
core/src/main/assets/entity/1/: settings.entity
core/src/main/java/de/undefinedhuman/core/: Application.java  Engine.java
editor/: build.gradle
engine/: build.gradle
engine/src/de.undefinedhuman/engine/: Main.java
engine/src/de.undefinedhuman/engine/input/: EngineInput.java
engine/src/de.undefinedhuman/engine/screen/: GameScreen.java
engine/src/de/undefinedhuman/engine/: Application.java  Engine.java  Main.java
engine/src/de/undefinedhuman/engine/camera/: Camera.java
engine/src/de/undefinedhuman/engine/config/: ConfigManager.java  SettingsManager.java
engine/src/de/undefinedhuman/engine/entity/: Entity.java  EntityManager.java  EntityType.java
engine/src/de/undefinedhuman/engine/entity/shader/: EntityShader.java  GrowthShader.java  LightShader.java  StaticShader.java  WindShader.java
engine/src/de/undefinedhuman/engine/game/: Game.java  GameObject.java
engine/src/de/undefinedhuman/engine/gui/: GuiManager.java  GuiShader.java  GuiTransform.java
engine/src/de/undefinedhuman/engine/input/: EngineInput.java  Input.java  InputManager.java  Keys.java  Mouse.java  MouseRay.java
engine/src/de/undefinedhuman/engine/language/: LanguageManager.java  Replacement.java
engine/src/de/undefinedhuman/engine/light/: DirectionalLight.java  Light.java  LightManager.java  PointLight.java
engine/src/de/undefinedhuman/engine/opengl/: Attribute.java  OpenGLUtils.java  Vao.java  Vbo.java
engine/src/de/undefinedhuman/engine/opengl/fbos/: Attachment.java  FBO.java
engine/src/de/undefinedhuman/engine/opengl/models/: QuadGenerator.java
engine/src/de/undefinedhuman/engine/opengl/shader/: Shader.java  ShaderProgram.java
engine/src/de/undefinedhuman/engine/resources/: ResourceManager.java  Vertex.java
engine/src/de/undefinedhuman/engine/resources/texture/: Texture.java  TextureManager.java  TextureValue.java
engine/src/de/undefinedhuman/engine/screen/: GameScreen.java  TestScreen.java  TestShader.java
engine/src/de/undefinedhuman/engine/settings/: Setting.java  SettingType.java  SettingsList.java  SettingsObject.java
engine/src/de/undefinedhuman/engine/settings/panels/: Panel.java  PanelObject.java  SelectionPanel.java  StringPanel.java
engine/src/de/undefinedhuman/engine/settings/types/: BooleanSetting.java  SelectionSetting.java  TextureSetting.java  Vector2Setting.java
engine/src/de/undefinedhuman/engine/shadows/: ShadowBox.java  ShadowManager.java  ShadowShader.java
engine/src/de/undefinedhuman/engine/water/: WaterManager.java  WaterShader.java  WaterTile.java
engine/src/de/undefinedhuman/engine/window/: Sync.java  Time.java  Window.java
engine/src/de/undefinedhuman/engine/world/: Terrain.java  TerrainManager.java  TerrainTexture.java
engine/src/de/undefinedhuman/engine/world/generation/: HeightGenerator.java  TerrainGenerator.java
engine/src/de/undefinedhuman/engine/world/shader/: TerrainShader.java
engine/src/main/java/de/undefinedhuman/engine/: Main.java
(+217 files in other folders)
